{
  "name": "ts-ebml",
  "version": "2.0.2",
  "description": "ebml decoder and encoder",
  "scripts": {
    "setup": "npm install -g http-server;",
    "init": "npm run update && npm run mkdir && npm run build",
    "update": "npm run reset && npm update",
    "reset": "rm -rf node_modules",
    "mkdir": "mkdir -p lib dist",
    "clean": "rm -rf lib/* dist/* test/*.js && mkdir -p dist",
    "build": "npm run clean   && tsc    -p . && npm run browserify",
    "start": "http-server . -s & tsc -w -p .& watchify lib/example_seekable.js -o test/example_seekable.js",
    "stop": "pkill -f 'http-server|tsc -w|watchify'",
    "browserify": "browserify lib/index.js --standalone EBML -o dist/EBML.js",
    "watchify": "watchify lib/index.js --standalone EBML -o dist/EBML.js -v",
    "build_tests": "tsc && espower lib/test.js > lib/test.tmp && mv -f lib/test.tmp lib/test.js && browserify lib/test.js -o test/test.js",
    "run_tests": "playwright test",
    "test": "npm run build_tests && npm run run_tests",
    "example": "tsc && browserify lib/example_seekable.js -o test/example_seekable.js",
    "examples": "tsc && for file in `find lib -name 'example_*.js' -type f -printf '%f\\n'`; do browserify lib/$file -o test/$file; done",
    "examples_bsd": "tsc && for file in `find lib -name 'example_*.js' -type f -print`; do browserify lib/$(basename $file) -o test/$(basename $file); done",
    "check": "tsc -w --noEmit -p ./",
    "lint": "tslint -c ./tslint.json --project ./tsconfig.json",
    "doc": "typedoc src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/legokichi/ts-ebml.git"
  },
  "keywords": [
    "ebml",
    "webm",
    "mkv",
    "matrosika",
    "webp"
  ],
  "author": "legokichi duckscallion",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/legokichi/ts-ebml/issues"
  },
  "homepage": "https://github.com/legokichi/ts-ebml#readme",
  "dependencies": {
    "buffer": "^6.0.3",
    "commander": "^9.3.0",
    "ebml": "^3.0.0",
    "ebml-block": "^1.1.2",
    "events": "^3.3.0",
    "int64-buffer": "^1.0.1",
    "matroska-schema": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.23.2",
    "@types/commander": "^2.12.0",
    "@types/node": "^18.0.3",
    "@types/qunit": "^2.19.1",
    "aliasify": "^2.1.0",
    "browserify": "^17.0.0",
    "empower": "^1.3.1",
    "espower-cli": "^1.1.0",
    "power-assert": "^1.6.1",
    "power-assert-formatter": "^1.4.1",
    "qunit-tap": "^1.5.1",
    "qunitjs": "^2.4.0",
    "tslint": "^5.20.1",
    "typedoc": "^0.23.5",
    "typedoc-plugin-missing-exports": "^0.23.0",
    "typescript": "^4.7.4",
    "watchify": "^4.0.0"
  },
  "bin": "./lib/cli.js",
  "main": "./lib/index.js",
  "typings": "./lib/index.d.ts",
  "browserify": {
    "transform": [
      "aliasify"
    ]
  },
  "aliasify": {
    "aliases": {
      "ebml": "ebml/lib/ebml.js"
    }
  }
}
