{
    "version": "2.0.0",
    "compilerOptions": {
        "allowJs": false,
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "charset": "utf8",
        "declaration": true,
        "diagnostics": true,
        "emitBOM": false,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "forceConsistentCasingInFileNames": false,
        "inlineSourceMap": false,
        "inlineSources": false,
        "isolatedModules": false,
        //"jsx": "react",
        "lib": ["dom", "es5", "es2015.core", "es2015.promise", "es2015.iterable", "es2015.symbol"],
        "types" : [],
        "listFiles": true,
        "locale": "en-us",
        //"mapRoot": null,
        "module": "commonjs",
        //"moduleResolution": "classic",
        "newLine": "LF",
        "noEmit": false,
        "noEmitHelpers": false,
        "noEmitOnError": false,
        "noFallthroughCasesInSwitch": false,
        "noImplicitAny": false,
        "noImplicitReturns": true,
        //"noImplicitUseStrict": false,
        "noLib": false,
        "noResolve": false,
        "outDir": "lib",
        //"outFile": null,
        "preserveConstEnums": true,
        "pretty": true,
        //"reactNamespace": "React",
        "removeComments": false,
        "rootDir": "src",
        "skipDefaultLibCheck": false,
        //"inlineSourceMap": fals,
        //"sourceMap": false,
        //"sourceRoot": "./src",
        "strictNullChecks": true,
        "stripInternal": false,
        "suppressExcessPropertyErrors": true,
        "suppressImplicitAnyIndexErrors": true,
        "target": "es5"
        //"traceResolution": false
    },
    "formatCodeOptions": {
        "indentSize": 2,
        "tabSize": 2,
        "newLineCharacter": "\n",
        "convertTabsToSpaces": true,
        "insertSpaceAfterCommaDelimiter": true,
        "insertSpaceAfterSemicolonInForStatements": true,
        "insertSpaceBeforeAndAfterBinaryOperators": true,
        "insertSpaceAfterKeywordsInControlFlowStatements": true,
        "insertSpaceAfterFunctionKeywordForAnonymousFunctions": true,
        "insertSpaceAfterOpeningAndBeforeClosingNonemptyParenthesis": false,
        "placeOpenBraceOnNewLineForFunctions": true,
        "placeOpenBraceOnNewLineForControlBlocks": true
    },
    "files": [
        "src/index.ts",
        "src/test.ts",
        "src/cli.ts",
        "src/example_mediasource.ts",
        "src/example_seekable.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}
